# crystal-client

./: .gitignore  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/crystalc2/client/: AboutController.kt  ClientState.kt  CommandPalette.kt  CommandRegistry.kt  CrystalC2.kt  CrystalConsoleLogger.kt  GrpcClient.kt  InteractionController.kt  Launcher.kt  ListenerController.kt  LoginController.kt  MainController.kt  PayloadController.kt  ScriptBridge.kt  ScriptsController.kt  Socks5Proxy.kt
src/main/proto/: auth.proto  beacons.proto  listeners.proto  proxy.proto  tasks.proto
src/main/resources/com/crystalc2/client/: about.fxml  interaction.fxml  listeners.fxml  login.fxml  main.fxml  payload.fxml  scripts.fxml  styles.css
